# source

./: .gitignore  README.md
freebim-parent/: deployment.txt  pom.xml
freebim-parent/freebim-data-neo4j/: .factorypath  .gitignore  pom.xml
freebim-parent/freebim-data-neo4j/src/main/java/at/freebim/db/domain/: BigBangNode.java  BsddNode.java  Company.java  Component.java  Contributor.java  DataType.java  Discipline.java  Document.java  FreebimUser.java  Library.java  Measure.java  MessageNode.java  MessageType.java  NgramNode.java  Parameter.java  ParameterSet.java  Phase.java  SearchStringNode.java  SimpleNamedNode.java  Unit.java  ValueList.java  ValueListEntry.java
freebim-parent/freebim-data-neo4j/src/main/java/at/freebim/db/dto/: IfdComment.java  IfdConcept.java  IfdDefinition.java  IfdDescription.java  IfdLoginData.java  IfdName.java  IfdPageInfo.java  IfdSearchInfo.java  NodeResult.java  Relations.java
freebim-parent/freebim-data-neo4j/src/main/java/at/freebim/db/json/: AbstractDeserializer.java  BaseNodeDeserializer.java  BaseNodeSerializer.java  BigBangNodeDeserializer.java  BigBangNodeSerializer.java  BsddNodeDeserializer.java  BsddNodeSerializer.java  CompanyDeserializer.java  CompanySerializer.java  ComponentDeserializer.java  ComponentSerializer.java  ContributedBaseNodeDeserializer.java  ContributedBaseNodeSerializer.java  ContributorDeserializer.java  ContributorSerializer.java  DataTypeDeserializer.java  DataTypeSerializer.java  DisciplineDeserializer.java  DisciplineSerializer.java  DocumentDeserializer.java  DocumentSerializer.java  FreebimUserDeserializer.java  FreebimUserSerializer.java  HierarchicalBaseNodeDeserializer.java  HierarchicalBaseNodeSerializer.java  IterableDeserializer.java  IterableSerializer.java  LibraryDeserializer.java  LibrarySerializer.java  LifetimeBaseNodeDeserializer.java  LifetimeBaseNodeSerializer.java  MeasureDeserializer.java  MeasureSerializer.java  MessageNodeDeserializer.java  MessageNodeSerializer.java  NodeFields.java  ParameterDeserializer.java  ParameterSerializer.java  ParameterSetDeserializer.java  ParameterSetSerializer.java  (+16 more)
freebim-parent/freebim-data-neo4j/src/main/java/at/freebim/db/repository/: BaseNodeRepository.java  BelongsToRepository.java  BigBangNodeRepository.java  BsddNodeRepository.java  CompanyRepository.java  ComponentRepository.java  ContributorRepository.java  DataTypeRepository.java  DisciplineRepository.java  DocumentRepository.java  FreebimUserRepository.java  LibraryRepository.java  LifetimeBaseNodeRepository.java  MeasureRepository.java  MessageNodeRepository.java  NgramRepository.java  ParameterRepository.java  ParameterSetRepository.java  PhaseRepository.java  SearchStringNodeRepository.java  SimpleNamedNodeRepository.java  UnitRepository.java  UsernameExistsException.java  ValueListEntryRepository.java  ValueListRepository.java
freebim-parent/freebim-data-neo4j/src/main/java/at/freebim/db/service/: AdminService.java  AppVersionService.java  AsyncNgramCreator.java  AsyncNgramLoader.java  BaseNodeService.java  BaseService.java  BigBangNodeService.java  BsddNodeService.java  BsddObjectService.java  BsddService.java  CompanyService.java  ComponentService.java  ContributedBaseNodeService.java  ContributorService.java  DataTypeService.java  DateService.java  DisciplineService.java  DocumentService.java  EqualityService.java  FileService.java  FreebimUserService.java  GraphService.java  HierarchicalBaseNodeService.java  IfdService.java  LibraryService.java  LibraryUpdateEvent.java  LifetimeBaseNodeService.java  MeasureService.java  MessageNodeService.java  NgramService.java  ParameterService.java  ParameterSetService.java  ParameterizedService.java  PhaseService.java  ProblemService.java  RelationService.java  SearchStringNodeService.java  SimpleNamedNodeService.java  StatedBaseNodeService.java  StatisticService.java  (+4 more)
freebim-parent/freebim-data-neo4j/src/test/java/at/freebim/db/configuration/: Neo4jTestConfiguration.java
freebim-parent/freebim-data-neo4j/src/test/java/at/freebim/db/domain/: DomainTest.java  FetchRelatedTest.java  LifetimeBaseNodeTest.java  NgramTest.java
freebim-parent/freebim-data-neo4j/src/test/resources/: freebim.properties  log4j.properties  test-config.xml
freebim-parent/freebim-webapp/: .factorypath  .gitignore  batch_jsmin.sh  build.xml  commands.md  pom.xml
freebim-parent/freebim-webapp/src/main/java/at/freebim/db/: Application.java
freebim-parent/freebim-webapp/src/main/resources/: application.properties  banner.txt  freebim.properties  jaxwsconfig.xml  log4j.properties  log4j2-spring.xml
freebim-parent/freebim-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  spring-servlet.xml  sun-jaxws.xml  urlrewrite.xml  web.xml
freebim-parent/freebim-webapp/src/main/webapp/WEB-INF/jsp/: api-doc.jsp  deniedpage.jsp  doctype.jsp  freebim_account.jsp  graph.jsp  head.jsp  imprint.jsp  layout-begin.jsp  layout-end.jsp  main-page.jsp  parameterlist-page.jsp  statistic.jsp  tree-page.jsp
freebim-parent/freebim-webapp/src/main/webapp/resources/css/: bsdd.css  freebim.css  graph.css  imprint.css  jsForm.css  jsTable.css  layout-default-latest.css  statistic.css
freebim-parent/freebim-webapp/src/main/webapp/resources/js/: .gitignore  admin.js  bsdd.js  ctxmenu.js  delegate.js  domain.js  graph.js  imprint.js  main.js  merge.js  onLayout.js  paramlist.js  problems.js  pset.js  rel.js  request.js  restFields.js  search.js  statistic.js  swagger.js  tabs.js  tree.js  websocket.js
freebim-parent/freebim-webapp/src/main/webapp/resources/lang/: de-DE.json  en-US.json  es-ES.json  fr-FR.json
freebim-parent/freebim-webapp/src/main/webapp/resources/lib/: IfcGuid.js  i18n.js  ifd.js  jquery-ui-1.10.4.custom.min.js  jsCookie.js  jsCss.js  jsDownload.js  jsForm.js  jsTable.js  objectKeys.js
freebim-parent/freebim-webapp/src/main/webapp/resources/lib/jquery-contextmenu/: jquery.contextMenu.css
freebim-parent/freebim-webapp/src/main/webapp/resources/lib/log4javascript/: main.css
(+419 files in other folders)
