server.port = 8888
spring.liveBeansView.mbeanDomain = dev

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

# Maximum time the response should be cached (in seconds) 
spring.resources.cache.cachecontrol.max-age=120

# The cache must re-validate stale resources with the server. Any expired resources must not be used without re-validating.
spring.resources.cache.cachecontrol.must-revalidate=true

# Comma-separated list of additional patterns that match jars to ignore for TLD scanning.   
# This packages are comming with jaxws-rt, and jaxws-spring 
server.tomcat.additional-tld-skip-patterns=jtype.jar,bean-validator.jar,tiger-types.jar,osgi-resource-locator.jar,hk2-api.jar, asm-all-repackaged.jar,javax.inject.jar,auto-depends.jar,config.jar,class-model.jar,hk2-core.jar,woodstox-core.jar,streambuffer.jar,stax2-api.jar,stax-ex.jar,saaj-impl.jar,policy.jar,mimepull.jar,management-api.jar,jaxb-impl.jar,ha-api.jar,javax.annotation-api.jar,javax.jws-api.jar,jaxb-api.jar,jaxws-api.jar,javax.xml.soap-api.jar,FastInfoset.jar,gmbal-api-only.jar,

# Web-Socket configuration
websocket.endpoint=websocket
websocket.pinginterval=0
websocket.clientprefix=socket
websocket.serverprefix=socket