props.salt=""
props.file_upload_dir = /etc/asi-propertyserver/upload/
backup.scheduler.minute=45
backup.scheduler.hour=3
backup.scheduler.dayOfWeek=SUNDAY
backup.scheduler.dayOfMonth=1
backup.scheduler.directory=/etc/asi-propertyserver/backup
backup.scheduler.package=at.freebim.db.domain
backup.scheduler.monthly=false
backup.scheduler.weekly=false
backup.scheduler.daily=false
backup.scheduler.hourly=false
freebim.backup.dir=/etc/asi-propertyserver/backup
db.location=/etc/asi-propertyserver/database
admin.username=admin
admin.password=password
guest.username=guest
guest.password=guest
bsdd.url = http://bsdd.buildingsmart.org/api/4.0/
