log4j.rootLogger=WARN, FILE

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.Append=false
log4j.appender.FILE.File=/var/log/asi-propertyserver.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

log4j.logger.at.freebim.db=INFO
log4j.logger.net.spectroom=INFO

log4j.logger.at.freebim.db.domain.json=WARN
log4j.logger.at.freebim.db.service.impl.IfdServiceImpl=WARN
